
PORT=3000

MAILER_EMAIL=test@google.com
MAILER_SECRET_KEY=123123123


PROD=false


MONGO_URL=mongodb://test:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=test
MONGO_PASS=123456


POSTGRES_URL=
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456